Limit  (cost=15.06..15.07 rows=5 width=37) (actual time=0.255..0.258 rows=5 loops=1)
  ->  Sort  (cost=15.06..15.46 rows=162 width=37) (actual time=0.254..0.257 rows=5 loops=1)
        Sort Key: (count(*)) DESC
        Sort Method: top-N heapsort  Memory: 25kB
        ->  HashAggregate  (cost=10.75..12.37 rows=162 width=37) (actual time=0.241..0.247 rows=15 loops=1)
              Group Key: p.nome_produto, tp.nome_tipo
              ->  Hash Join  (cost=4.17..9.53 rows=162 width=29) (actual time=0.056..0.180 rows=161 loops=1)
                    Hash Cond: (p.fk_tipo_produto_id_tipo = tp.id_tipo)
                    ->  Hash Join  (cost=3.01..7.51 rows=194 width=20) (actual time=0.035..0.118 rows=194 loops=1)
                          Hash Cond: (ov.fk_produto_id_produto = p.id_produto)
                          ->  Seq Scan on operacao_venda ov  (cost=0.00..3.94 rows=194 width=4) (actual time=0.002..0.023 rows=194 loops=1)
                          ->  Hash  (cost=2.45..2.45 rows=45 width=24) (actual time=0.027..0.027 rows=45 loops=1)
                                Buckets: 1024  Batches: 1  Memory Usage: 11kB
                                ->  Seq Scan on produto p  (cost=0.00..2.45 rows=45 width=24) (actual time=0.005..0.017 rows=45 loops=1)
                    ->  Hash  (cost=1.10..1.10 rows=5 width=17) (actual time=0.013..0.013 rows=5 loops=1)
                          Buckets: 1024  Batches: 1  Memory Usage: 9kB
                          ->  Seq Scan on tipo_produto tp  (cost=0.00..1.10 rows=5 width=17) (actual time=0.007..0.009 rows=5 loops=1)
                                Filter: ((nome_tipo)::text = ANY ('{processador,placa de video,memoria primaria,memoria secundaria,placa mae}'::text[]))
                                Rows Removed by Filter: 1
